%dw 2.0

type auto_1309910b_c326_4574_9f55_5a5565e8024b_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "X-TransactionID"?: String, 
    "X-TrackingID"?: String, 
    "X-SessionID"?: String, 
    "X-CreationTime"?: String, 
    "X-InitialSystem"?: String, 
    "X-InitialComponent"?: String, 
    "X-InitialOperation"?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| country?: String |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

