%dw 2.0

type auto_29e4719a_528e_403c_9955_21978a3fe6ec_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "X-TransactionID"?: String, 
    "X-TrackingID"?: String, 
    "X-SessionID"?: String, 
    "X-CreationTime"?: String, 
    "X-InitialSystem"?: String, 
    "X-InitialComponent"?: String, 
    "X-InitialOperation"?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| country?: String |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

